<!DOCTYPE html><html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="language" content="English, en" /><meta name="description" content="ray anthony livenote" />
<meta name="referrer" content="always"><meta name="referer" content="always">
<meta name="author" content="ray@rayanthony.io" ><link rel="human" href="humans.txt" /><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="FireNote"><meta name="apple-mobile-web-app-title" content="LiveNote"><link rel="fluid-icon" href="http://rayanthony.io/raythumbjelly.jpg" title="FireNote">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
<link rel="icon" sizes="196x196" href="favicon-196x196.png"><link rel="shortcut icon" href="http://rayanthony.io/raythumbjelly.jpg"><link rel="animated-icon" href="animated_favicon.gif" type="image/gif" >
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f04530">
<link rel="icon" type="image/x-icon" href="icon.png" alt="extra for bkmrk">
<link href="http://webmx.me/assets/web/simpl.css" media="all" rel="stylesheet" />
<script> function ready(){.exec(function(data){ console.timeEnd('Total operating time'); document.body.innerHTML += '<pre>'+JSON.stringify(data, null, ' ')+'</pre>'; }); }; };</script>
<style>
html,body{background:transparent;background-color:transparent;
box-shadow:2px 20px 15px linear-gradient(rgba(0,0,0,0.05) 10%,whitesmoke 30%,rgba(0,0,0,0.1) 50%,lightblue 72%,rgba(0,0,0,0.22) 100%);
}
body{
background-image:transparent;
background-color:transparent;
  -ms-background-color:transparent;
  -webkit-background-color:transparent;
  -moz-background-color:transparent;
  -blink-background-color:transparent;
  -o-background-color:transparent;
  text-decoration:none;
  text-rendering: optimizelegibility;
  text-decoration: none;
-webkit-font-smoothing:antialiased;
-webkit-over-scrolling:touch;
text-decoration:none;
text-rendering: optimizelegibility;
-webkit-font-smoothing:antialiased;
-webkit-over-scrolling:touch;
-moz-font-smoothing:antialiased;
font-family:'Special Elite',RobotoDraft,Nono,sans-serif;
font-family:'Special Elite',Lato,National,Candara,Calibri,Segoe,Arial,sans-serif;
text-decoration:none;
text-rendering: optimizelegibility;
-webkit-font-smoothing:antialiased;
-webkit-over-scrolling:touch;
-moz-font-smoothing:antialiased;
font-family:'Special Elite',RobotoDraft,Nono,sans-serif;
font-family:'Special Elite',Lato,National,Candara,Calibri,Segoe,Arial,sans-serif;
    font-variant-ligatures: no-common-ligatures;
  -moz-font-feature-settings: "liga" 0, "clig" 0;
  -ms-font-feature-settings: "liga" 0, "clig" 0;
  -webkit-font-feature-settings: "liga" 0, "clig" 0;
  font-feature-settings: "liga" 0, "clig" 0;
    font-variant-ligatures: contextual;
    -moz-font-feature-settings: "calt";
    -ms-font-feature-settings: "calt";
    -webkit-font-feature-settings: "calt";
    font-feature-settings: "calt";
text-shadow: 4px 4px 9px #000;
font-weight: 400;
font-style: normal;
line-height: 130%;
cursor: auto;
  font-variant-ligatures: no-common-ligatures;
  -moz-font-feature-settings: "liga" 0, "clig" 0;
  -ms-font-feature-settings: "liga" 0, "clig" 0;
  -webkit-font-feature-settings: "liga" 0, "clig" 0;
  font-feature-settings: "liga" 0, "clig" 0;
    font-variant-ligatures: contextual;
    -moz-font-feature-settings: "calt";
    -ms-font-feature-settings: "calt";
    -webkit-font-feature-settings: "calt";
    font-feature-settings: "calt";
color: #ffe;
text-shadow: 4px 4px 9px #000;
text-shadow: 0 0.032em 0 #b0b0b0, 0px 0.15em 0.11em rgba(0,0,0,0.15), 0px 0.25em 0.021em rgba(0,0,0,0.1), 0px 0.32em 0.32em rgba(0,0,0,0.1);}

#excerpt,textarea{
 animation:fly-in-from-top 1.92s 1s ease both;
  animation-delay:4.1s;
  transform-origin:top right;
}
header h1,header h2{
  animation-delay:2.5s;
  animation:fly-in-from-right 1.23s 1s ease both;
  transform-origin:top right;
}
@keyframes fly-in-from-top {
  from {
    transform:translateX(12rem) rotate(90deg);
    opacity:0;
  }
}
@keyframes fly-in-from-left {
  from {
    transform:translateY(12rem) rotate(180deg);
    opacity:0;
  }
}

@keyframes fly-in-from-right {
  from {
    transform:translateY(12rem) rotate(-360deg);
    opacity:0;
  }
}
#excerpt:after,textarea:after,header:after, h1:after,header h2:after{
animation:text-blur 3s 3;
 -webkit-animation: text-blur 4s 3;
opacity:0.9;
}
@-webkit-keyframes text-blur {
        0%, 50%, 90%, 100% { text-shadow: #b0b0b0 0 0 1px; }
        60%, 80% { text-shadow: #b0b0b0 0 0 2px; }
        70% { text-shadow: #b0b0b0 0 0 8px; }
}
@keyframes text-blur {
      0% { text-shadow: 0 0.032em 0 #b0b0b0, 0px 0.15em 0.11em rgba(0,0,0,0.15), 0px 0.25em 0.021em rgba(0,0,0,0.1), 0px 0.32em 0.32em rgba(0,0,0,0.1);}
        0%, 10%, 50%, 90%, 100% { text-shadow: #b0b0b0 1px 1px 2px; }
        60%, 80% { text-shadow: #b0b0b0 4px 2px 4px; }
        70% { text-shadow: #aaa 2px 10px 7px; }
}

header {
  background: #efefef;
  text-decoration: none; color: #eee; 
  -moz-box-shadow: 0 2px 8px -3px rgba(0,0,0,.5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
  -webkit-box-shadow: 0 2px 8px -3px rgba(0,0,0,.5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
  box-shadow: 0 2px 8px -3px rgba(0,0,0,.5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
  text-shadow: 1px 1px 1px #444;
  padding: 1em; text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.7); transition: background 2s;
}
header h1, header h2 {
  display: inline-block;
  padding: 12px 15px;
  font-size: 1.5em;
  line-height: 1;
  margin: 0;
}
header h1 {color:teal;font-size:24px;width:}
header h2 {color:#111;} 
header h2:hover,header h2:hover {
font-weight:bold;font-size:1.7em;color:#1192ff;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.7); transition: background 2s;
}

#excerpt {
  padding: 20px;
  background: #333;
background-image: linear-gradient(to bottom, rgba(255.255.255.13) 0px, rgba(255.255.255.013) 100%);

}

.arrow-down {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  border-left: 18px solid #1192ff;
  margin-bottom: -11px;
}
textarea, p {
  font-family:'Special Elite';font-size:1.36em;line-height:1.3em;font-weight:light;color:#2f2f2f;background:transparent;opacity:.96;border:none;
background-image: linear-gradient(to bottom, rgba(255.255.255.13) 0px, rgba(255.255.255.013) 100%);
background-image: linear-gradient(to bottom, rgba(255.255.255.13) 0px, rgba(255.255.255.013) 100%);
opacity:0.9;}
</style>
<link rel="stylesheet" crossorigin="anonymous" href="//fonts.googleapis.com/css?family=Special+Elite,Lato:100,300,400,100thin|PT+Sans:400,700,400italic,700italic|RobotoDraft:100,300" media="all" type="text/css" charset="utf-8">
</head>
<body>
<header>
<h2>FireNote.info</h2><div class="arrow-down"></div>
</header>  
<div id="content"></div>
<p id="log"></p>
<script type="text/javascript">
  document.querySelector('#content').innerHTML = '<br>';
  var area = document.createElement('textarea');

  area.style.width='800px';
  area.style.height='600px';

  area.style.width=screen.width*.98;
  area.style.height=screen.height*.90;
 
  if (screen.width < 480) {
 document.getElementById("viewport").setAttribute("content", "width=480");
 area.style.width = '480'; 
}

  document.querySelector('#content').appendChild(area);
  
  //content from previous edit
  if (!area.value) {
area.value = window.localStorage.getItem('value');
  }
   
  // saved locally
area.addEventListener('keyup', function () {
window.localStorage.setItem('value', area.value);
window.localStorage.setItem('timestamp', (new Date()).getTime());
  }, false);
  
  updateLog();
  setInterval(updateLog, 20000); // 20secs
  
  function updateLog() {
var delta = 0;
if (window.localStorage.getItem('value')) {
  delta = ((new Date()).getTime() - (new Date()).setTime(window.localStorage.getItem('timestamp'))) / 1000;
  document.querySelector("#log").innerHTML = 'last saved: ' + delta + 's ago';
} 
else {
  area.value = 'Begin...';
}
  };
</script><!-- thats it bitch --></body></html>
